<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="exstyle.css">
</head>
<body>
    <div class="container_">
        <div class="black">
            <nav class="navigation">
                <div class="navbar">
                    <h2 style="color: white;margin-left: 50px;margin-top: 10px; margin-right: 250px;">PowerPool</h2>
                    <div class="nav-item">
                        <ul class="menu_list" type = none>
                            <li class="menu_option"><a href="index.htm">Home</a></li>
                            <li class="menu_option">
                                <a href="#">Services&#9662;</a>
                                <ul class="dropdown" type = "none">
                                    <li><a href="SellOrDonate.html">Sell Or Donate</a></li>
                                    <li><a href="marketplace.html">Marketplace</a></li>
                                    <li><a href="Facts.html">Amazing Facts</a></li>
                                    <li><a href="plans.html">Plan Finder</a></li>
                                </ul>
                            </li>
                            <li class="menu_option">
                                <a href="contacts.htm">Contact</a>
                            </li>
                            <li class="menu_option">
                                <a href="about.htm">About</a>
                            </li>
                            <li class="menu_option">
                                <a href="faq.htm">FAQs</a>
                            </li>
                            <li class="menu_option">
                                <a href="signup.htm">Signup</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="text">
                <h1 style="font-size: 55px; font-weight: 100;">It Is Time To Create A Sustainable Home</h1>
                <h4 style="font-size: 20px; font-weight: 40;">In the fight against climate change, there's so much we can all do to live sustainably. And it doesn't have to cost the earth. From switching to 100% renewable electricity* to installing more sustainable products - we've got plenty of ideas to make your home more eco-friendly.  </h4>
            </div>
        </div>
    </div>
    <div class="content">
        <h1>What Are Sustainable Homes?</h1><br><br>
        <h3>Sustainable homes aren't about living off grid, or sitting in the cold - they're about small, energy efficient changes you can make to reduce your carbon footprint. Being sustainable at home contributes to a sustainable lifestyle - and there are plenty of ways we can help you live sustainably. From sustainable products for heating and cooling, a smart meter to help you understand how sustainably you're living or a 100% renewable electricity supply with a fixed tariff*, we've got you covered.</h3>
    </div>
    <br>
    <hr>
    <div class="content">
        <h1>Why make your home more sustainable?</h1><br><br>
        <h3>Sustainable living benefits you and the environment. It can help you save energy, by using smart technology to stay on top of your usage and upgrading to more sustainable products to become more efficient. The more energy you save, the lower your carbon impact. With the UK committing to carbon neutrality by 2050, green living homes are a great way to join the fight against climate change.</h3>
    </div>
    <br>
    <hr>
    <div class="content">
        <div class="content-video">
            <div class="subtext">
                <h1>Does it cost more to lead a sustainable lifestyle?</h1><br>
                <h3>We don't think it should. From switching off appliances, recycling or reusing items around your home, to living more sustainably through your diet, there's lots of cost effective ways to make your home more sustainable. Including getting your energy from a supplier who offers 100% renewable electricity with a fixed tariff*, like E.ON Next. Every customer has a dedicated Energy Specialist, like Becky, to offer account support to help you to live sustainably. </h3>
            </div>
        
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/TJhD-gzg4kk?si=8a60GYMx01DJGxp6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <div class="content">
        <h1>Sustainable living made easy</h1><br><br>
        <h3>There’s plenty of small, simple changes we can all make in many areas of our lives to help live more sustainably. And at very little cost. Not only can these help lower your energy usage, they will help take climate action, contributing to a brighter future for ourselves and generations to come. You'll find plenty of inspiration in our range of blogs. </h3>
    </div>
    <br>
    <hr>
    <div class="content">
        <h1>How we can help you to take action</h1><br><br>
        <h3>It's our mission to help tackle the climate crisis by making sustainable energy and everyday solutions available for all. Whether you're looking to take a small step or a giant leap, we're with you all the way.

            It’s time to take action, and we’ve the solutions to help. </h3>
    </div>
    <br>
    <hr>
    <div class="solutions">
        <div class="container-new">
            <div class="box" style="background-color: #cdb4db;">
                <h1>Power Your Homes</h2><br>
                <h3>Use Solar Panels and Generate electricity on your own. Save money and sell the excess energy</h3>
            </div>
            <div class="box" style="background-color: #ffc8dd;">
                <h1>Energy-Efficient Appliances</h2><br>
                <h3>One of the most effective ways to reduce energy consumption is by using energy-efficient appliances. High-rated appliances not only save you money in the long run but also contribute to a lower carbon footprint.</h3>
            </div>
            <div class="box" style="background-color: #bde0fe;">
                <h1>Rainwater Harvesting</h1>
                <h3>Collecting rainwater for non-potable uses, such as watering the garden or flushing toilets, reduces your reliance on the municipal water supply and saves energy.</h3>
            </div>
            <div class="box" style="background-color: #bde0fe;">
                <h1>Smart Home Technology</h1>
                <h3>Invest in smart technology that can help optimize energy use. From intelligent thermostats to lighting systems that adjust based on natural light, these innovations can significantly reduce energy consumption.</h3>
            </div>
            <div class="box" style="background-color: #ffc8dd;">
                <h1>Sustainable Landscaping</h1>
                <h3>Your outdoor space is an essential component of sustainable living. Choose native plants that require less water and design your landscape to minimize runoff and erosion.</h3>
            </div>
            <div class="box" style="background-color: #cdb4db;">
                <h1>Passive Cooling</h1>
                <h3>Strategic shading elements like pergolas, overhangs, and deciduous trees can provide passive cooling by blocking the sun's heat during the hottest part of the day.</h3>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: rgb(255, 250, 222);">
        <div class="footer">
            <img src="bgimage.png" alt="" class="footer-image">
            <div class="black3">
                <div class="footer-logo" style="padding: 50px; text-align: left;">
                    <h1 id="logo_name" style="color: white;">Get in Touch</h1>
                    <h3 style="color: white; letter-spacing: 2px; margin-left: 4px;font-weight: 40;">Harnessing Nature's Power For Tomorrow<br></h3>
                    <div class="socials">
                        <a href="#"><img src="instalogo.jpg" class="logos"></a>
                        <a href="#"><img src="linlogo.png" class="logos"></a>
                        <a href="#"><img src="twilogo.webp" class="logos"></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="col">
                        <img src="phone.jpg" style="height: 30px;width: 30px;"><br>
                        +918588824743
                    </div>
                    <div class="col">
                        <img src="mail.jpg" style="height: 30px;width: 30px;"><br>
                        powerpool@gmail.com
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>